REACT_APP_API_URL_Titania=https://apititania.azurewebsites.net
REACT_APP_API_App_Titania_P=demo
REACT_APP_API_UserID_Titania_P=titania
REACT_APP_API_Password_Titania_P=neotec2022\$NET
REACT_APP_API_App_Titania_D=demo
REACT_APP_API_UserID_Titania_D=titania
REACT_APP_API_Password_Titania_D=neotec2022\$NET